# dubbo_example

./: pom.xml
client/: pom.xml
client/src/main/java/com/config/: HTTPUtil.java  MethodArgumentResovler.java  SessionUtils.java  Springutil.java  StringUtils.java
client/src/main/java/com/controller/: TestLogoutController.java  TestSsoController.java
client/src/main/java/com/filter/: ApplicationPermission.java  LogoutFilter.java  PermissionJmsListener.java  SmartContainer.java
client/src/main/java/com/model/: Validator.java
client/src/main/java/com/provider/: IdProvider.java
client/src/main/resources/: applicationContext-mvc.xml  applicationContext-rpc.xml
client/src/main/webapp/WEB-INF/: web.xml
client/src/main/webapp/WEB-INF/html/: loginout.jsp
parent/: pom.xml
server/: pom.xml
server/server-controller/: pom.xml
server/server-controller/src/main/java/com/anonation/: ValidateParam.java
server/server-controller/src/main/java/com/config/: ConfigUtil.java  CookieUtils.java  MethodArgumentResovler.java  SessionUtils.java
server/server-controller/src/main/java/com/controller/: LoginController.java  LogoutController.java  PersonInfoController.java
server/server-controller/src/main/java/com/controller/common/: BaseController.java
server/server-controller/src/main/java/com/exception/: CacheException.java  ValidateException.java
server/server-controller/src/main/java/com/model/: Validator.java
server/server-controller/src/main/java/com/rpc/: ApplicationPermission.java
server/server-controller/src/main/java/com/rpc/service/imp/: AuthenticationRpcServiceImpl.java  PermissionJmsServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
server/server-controller/src/main/java/com/token/: LocalTokenManager.java  RedisCache.java  RedisTokenManager.java  TokenManager.java
server/server-controller/src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  dubbo-provider.xml  spring-mq-sso.xml  spring-mybatis.xml  spring-redis-sso.xml
server/server-controller/src/main/webapp/WEB-INF/: web.xml
server/server-controller/src/main/webapp/WEB-INF/html/: index.jsp  login.jsp
server/server-interface/: pom.xml
server/server-interface/src/main/java/com/qiangge/interf/: AuthenticationRpcService.java  PermissionJmsService.java  PermissionService.java  UserService.java
server/server-mybatis/: pom.xml
server/server-mybatis/src/main/java/com/genaratexml/: AppMapper.java  AppMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
server/server-mybatis/src/main/resources/: generatorConfig.xml
server/server-pojo/: pom.xml
server/server-pojo/src/main/java/com/common/model/: LoginUser.java  Result.java  RpcPermission.java  RpcUser.java  SessionUser.java
server/server-pojo/src/main/java/com/common/pojo/: App.java  AppExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
sso/: pom.xml
sso/deploy/dev/: jdbc.properties
sso/deploy/pro/: service.properties
sso/src/main/java/com/anonation/: ValidateParam.java
sso/src/main/java/com/config/: ValidateUtils.java
sso/src/main/java/com/controller/: TestLogoutController.java
sso/src/main/java/com/exception/: ApplicationException.java
sso/src/main/java/com/filter/: CaptchaFilter.java  ClientFilter.java  ParamFilter.java  PermissionFilter.java  SessionPermission.java  SsoFilter.java  SsoResultCode.java
sso/src/main/java/com/provider/: PasswordProvider.java
sso/src/main/resources/: applicationContext.xml  config.properties  dubbo-consumer.xml  spring-mq-sso.xml
sso/src/main/webapp/WEB-INF/html/: index.jsp  login.jsp
